[tool:pytest]
norecursedirs =
    .git
    dist
    build
addopts = --verbose

# `known_first_party` and `default_section` as defined
# is required to overcome inconsistencies on travis results
# e.g. https://github.com/timothycrosley/isort/issues/457#issuecomment-304261570
[isort]
# explicitly enforce `ezaero` as first party
known_first_party = ezaero
# The default section to place imports in,
# if their section can not be automatically determined
default_section = THIRDPARTY