# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = format,check,py37,docs


[testenv]
basepython =
    py36: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    {check,coverage,clean,docs,format}: {env:PYTHON:python3.7}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    {posargs:pytest -vv --ignore=src}


[testenv:check]
deps =
    black
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
skip_install = true
commands =
    flake8 src tests examples
    isort --check-only --diff --recursive --project ezaero src tests examples
    black --check src tests examples
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}


[testenv:format]
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --project ezaero src tests examples
    black src tests examples


[testenv:docs]
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:coverage]
deps =
    pytest
    pytest-cov
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}


[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase